<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="818.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GestionCategorieController">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="818.0" prefWidth="1253.0">
         <left>
            <VBox prefHeight="818.0" prefWidth="334.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox mouseTransparent="true" prefHeight="130.0" prefWidth="334.0">
                     <children>
                        <ImageView fitHeight="92.0" fitWidth="136.0">
                           <image>
                              <Image url="@../../../z.png" />
                           </image>
                           <effect>
                              <Blend />
                           </effect>
                           <HBox.margin>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Catégorie" textFill="#5b4f4f">
                           <font>
                              <Font name="Arial Black" size="28.0" />
                           </font>
                           <padding>
                              <Insets top="45.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nomproduit" alignment="CENTER" prefHeight="26.0" prefWidth="249.0" promptText="Type here to search">
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#chercher" prefHeight="31.0" prefWidth="139.0" text="chercher" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="76.0" prefWidth="334.0" />
                  <VBox prefHeight="375.0" prefWidth="334.0">
                     <children>
                        <HBox fx:id="chosenprod" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="nomprod" text="Catégorie" textFill="#3ba41b">
                                 <font>
                                    <Font name="Arial Black" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="100.0" top="30.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Pane prefHeight="12.0" prefWidth="334.0" />
                        <Text fx:id="text" fill="#222020" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="20.0" />
                           </VBox.margin>
                        </Text>
                        <Separator prefHeight="6.0" prefWidth="334.0" />
                        <Button mnemonicParsing="false" onAction="#supp" text="Supprimer Catégorie" textFill="#17bf25">
                           <VBox.margin>
                              <Insets left="90.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#modif" prefHeight="31.0" prefWidth="158.0" text="Modifier Catégorie" textFill="#1fb91a">
                           <VBox.margin>
                              <Insets left="90.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="-100.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="63.0" prefWidth="853.0">
               <BorderPane.margin>
                  <Insets left="400.0" />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#home" text="Home" textFill="#46cd3d">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#afficherall" text="Afficher tous les catégories" textFill="#44da3d">
                     <HBox.margin>
                        <Insets left="60.0" top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ajout" text="Ajouter nouvelle catégorie" textFill="#48dd11">
                     <HBox.margin>
                        <Insets left="50.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="grid" prefHeight="9.0" prefWidth="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
